<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Page Title</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <script src='main.js'></script>

        <script>
            function zap() {
                var urls = new Array();
                                        urls[0] = "https://api.whatsapp.com/send?phone=5519982202699&text=Oi%20japa,%20quero%20ver%20do%20que%20voc%C3%AA%20%C3%A9%20capaz%20e%20conhecer%20seu%20trabalho%E2%80%A6";
                                        urls[1] = "https://api.whatsapp.com/send?phone=5519982202699&text=Oi%20japa,%20quero%20ver%20do%20que%20voc%C3%AA%20%C3%A9%20capaz%20e%20ver%20mais%20do%20seu%20trabalho%E2%80%A6";
                                        urls[2] = "https://api.whatsapp.com/send?phone=5519982117256&text=Oi%20Japinha,%20quero%20ver%20do%20que%20voc%C3%AA%20%C3%A9%20capaz%20e%20conhecer%20mais%20do%20seu%20trabalho%E2%80%A6";
                                        urls[3] = "https://api.whatsapp.com/send?phone=5519982117256&text=Oi%20Japa,%20quero%20ver%20do%20que%20vc%20%C3%A9%20capaz%20e%20olhar%20mais%20do%20seu%20trabalho%E2%80%A6";
                
                                        var random = Math.floor(Math.random()*urls.length);
                    window.location = urls[random];
                }
        </script>

        <style>

            body {
                text-align: center;
                margin: 100px auto;
            }
            /* Estilos para a foto redonda */
            .foto-redonda {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                overflow: hidden;
                text-align: center !important;
                margin: 0 auto;
            }

            .foto-redonda img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            /* Estilos para o botão verde */
            .botao-verde {
                display: inline-block;
                background-color: #4CAF50;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                text-decoration: none;
                font-size: 16px;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <script>zap();</script>

    
        <!--div class="foto-redonda" style="text-align: center;">
            <img src="C:\Users\paulo\Desktop\izzy.jpg" alt="Minha Foto">
        </div>
        <p>ME CHAME NO WPP BB 🔥👇</p>
        <a class="botao-verde" href="javascript:zap();" >Clique aqui</a-->
    </body>
</html>
